{
  "name": "variable-fonts-ojohnson1",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel src/index.html",
   "build": "rm -f dist/* && parcel build src/index.html"
 },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/variable-fonts-ojohnson1.git"
  },
  "keywords": [],
  "author": "Olivia Johnson <G00287836@stu.raritanval.edu> (https://github.com/RVCC-IDMX/sass-page-ojohnson1.git)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/variable-fonts-ojohnson1/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/variable-fonts-ojohnson1#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2",
    "sass": "^1.49.8"
  }
}
